<div class="popup__box active">
  <button class="close-btn" aria-label="Закрыть" title="Закрыть">
    <span class="line"></span>
  </button><!-- close popup -->
  <div class="popup__content">
    <div class="project">
      <div class="project__header">
        <h3>Корпоративный сайт ОО "Искренность"</h3>
        <div class="production">
          <a href="https://alex-khrust.github.io/iskrennost/" target="_blank" title="Посмотреть продакшн" rel="noopener">iskrennost</a>
        </div>
      </div>
      <div class="project__desc">
        <div class="tasks">
          <h4>Задачи:</h4>
          <ol>
            <li>Адаптировать под мобильные устройства.</li>
            <li>Добавить возможность управления контентом.</li>
            <li>Обновить и добавить новый контент.</li>
            <li>Добавить вывод стены странцы организации в Facebook.</li>
            <li>Добавить возможность пользователям комментировать статьи.</li>
          </ol>

          <p>Был старый сайт, без адаптива под мобильные устройства, и с уже устаревшей информацией.</p>
        </div>
        <div class="timing">
          <h4>Срок выполнения:</h4>
          <span>20 дней</span>
        </div>
        <div class="write-up">
          <h4>Что было сделано:</h4>
          <ol>
            <li>В HTML добавлена семантика.</li>
            <li>Сайт адаптирован под мобильные устройства.</li>
            <li>Посадка вёрстки на CMS WordPress.</li>
            <li>Добавлены новые страницы с таблицами расписаний рейсов, устаревший контент обновлён либо
              удалён.</li>
            <li>Добавлена портнёрская форма заказов билетов онлайн Frame InBus.</li>
            <li>Добавлен плагин WordPress для вывода постов со стены страницы предприятия в Facebook.</li>
            <li>Добавлен плагин комментариев Facebook на стринцы с расписанием рейсов.</li>
            <li>Добавлены плагины WordPress по ускорению загрузки и оптимизации SEO.</li>
            <li>Подключён счётчик посетителей Google Analitics, и для него добавлен плагин WordPress.</li>
            <li>Покупка и перенос сайта на новый домен и хостинг.</li>
          </ol>
        </div>
        <div class="pages">
          <h4>Страницы:</h4>
          <ol>
            <li><a href="https://alex-khrust.github.io/iskrennost/">Главная</a></li>
          </ol>
        </div>
      </div>

      <iframe src="https://alex-khrust.github.io/iskrennost/" frameborder="0"></iframe>
    </div>
  </div><!-- content -->
</div><!-- popup -->
<div class="overlay"></div>